@media (max-width: 799px) {
  .section-p1 {
    padding: 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0;
  }

  .navbar_menu {
    margin-top: 60px;
  }
  #mobile {
    display: flex;
    align-self: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 1.8rem;
    padding-left: 20px;
  }

  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 2rem;
  }
  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  .feature {
    justify-content: center;
  }

  .feature .fe-box {
    margin: 15px 15px;
  }

  .container {
    justify-content: center;
  }
  .container_pro {
    margin: 15px;
  }
  .banner {
    height: 20vh;
  }
  .banner__box {
    min-width: 100%;
    height: 30vh;
  }
  .mb {
    width: 30%;
  }
  .form {
    width: 70%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  .hero_super {
    font-size: 38px;
  }
  .hero_on {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  .feature {
    justify-content: space-between;
  }
  .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  .container_pro {
    width: 100%;
  }
  .banner {
    height: 40vh;
  }

  .banner__box {
    height: 40vh;
  }
  .banner__box2 {
    margin-top: 20px;
  }
  .banner3 {
    padding: 0 20px;
  }
  .mb {
    width: 100%;
  }
  .form {
    width: 100%;
  }
  .newsletter {
    padding: 40px 20px;
  }
  .footerright {
    text-align: start;
  }
}
